<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Estante Virtual</title>

    <style>
        .shelf {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            width: 150px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            background-color: #302f2f;
            border-radius: 5px;
            cursor: pointer;
        }

        .book img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .book:hover {
            box-shadow: 0 0 50px rgb(255, 255, 255);
        }

        body {
            background-color: antiquewhite;
        }

        body h1 {
            font-family: Papyrus;
            height: 50px;
            text-align: center;


            color: rgb(245, 245, 245);
        }

        body p {
            font-size: 20px;
            color: #ffffff;
            text-align: center;


        }







        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('Harry Potter Opening.gif');

            background-size: cover;
            background-repeat: repeat;

        }
    </style>
</head>


<body>
    <div class="background"></div>
    <div class="content">





        <h1>Biblioteca de pdf</h1>
        <p> ---Coleção Harry Potter---</p>
        <div class="shelf">
            <div class="book" onclick="openBook('Harry_Potter_e_a_pedra_filosofal_pdf.pdf')">
                <!-- codigo pra adicionar livro -->
                <img src="hp1.jpg" alt="Capa do Livro 1">

            </div>

            <div class="book" onclick="openBook('Harry_Potter_e_a_Câmara_Secreta_pdf.pdf')">
                <img src="hp2.jpg" alt="Capa do Livro 2">

            </div>
            <div class="book" onclick="openBook('Harry_Potter_e_o_prisioneiro_de_Azkaban_pdf.pdf')">
                <img src="hp3.jpg" alt="Capa do Livro 3">
            </div>
            <div class="book" onclick="openBook('Harry_Potter_e_o_cálice_de_fogo_pdf.pdf')">
                <img src="hp4.jpg" alt="Capa do Livro 4">
            </div>
            <div class="book" onclick="openBook('Harry_Potter_e_o_enigma_do_príncipe_pdf.pdf')">
                <img src="hp5.jpg" alt="Capa do Livro 5">
            </div>
            <div class="book" onclick="openBook('Harry_Potter_e_a_ordem_da_fênix_pdf.pdf')">
                <img src="hp6.jpg" alt="Capa do Livro 6">
            </div>
            <div class="book" onclick="openBook('Harry_Potter_e_as_relíquias_da_morte_pdf.pdf')">
                <img src="hp7.jpg" alt="Capa do Livro 7">
            </div>





        </div>
        <script>
            function openBook(pdfUrl) {
                window.open(pdfUrl, '_blank');
            }

        </script>
</body>

</html>